<package format="2">
<name>nvcsiapriltag</name>
  <version>1.0.0</version>
  <description>
    This package provides apriltag information from jetson XAVIER NX/AGX CSI Camera. 
    I have tested with IMX219.
    The package use Pure GStreamer API provided by the Jetson-util.
  </description> 
  <maintainer email="18930850806@163.com">nxn</maintainer>
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>nodelet</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>nodelet</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>nodelet</exec_depend>
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
  <author> nxn </author>
</package>